server.port=9001
spring.application.name=powerj-oauth2-play
powerj.oauth2.clients[0].client-id=client001
powerj.oauth2.clients[0].secret-id=client001
powerj.oauth2.clients[0].access-token-validity-seconds=3600
powerj.oauth2.clients[0].refresh-token-validity-seconds=864000
powerj.oauth2.clients[0].redirect-uris=http://localhost:9002
powerj.oauth2.clients[0].scopes=all
powerj.oauth2.clients[0].grant-types=authorization_code,password
# ???? ????
logging.level.org.springframework.web=trace
logging.level.org.springframework.security=trace
logging.level.org.springframework.security.oauth2=debug

